#======== File I/O ===============
InputFile                     : ../HM-Videos/BigBuckBunny_CIF_24fps.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 352        # Input  frame width
SourceHeight                  : 288         # Input  frame height
FramesToBeEncoded             : 100         # Number of frames to be coded

Level                         : 4
